<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SISCOND - Sistema de Agendamento de Consultas Domiciliares</title>
    <style>
        body{
            background-color: white;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1#titulo{
            font-size: 28pt;
            margin: 0;
            color: white;
            text-align: center;
        }
        h3#subtitulo{
            font-size: 16pt;
            margin: 0;
            color: white;
            font-weight: 100;
            text-align: center
        }
        #header{
            background-image: url(img/bg.jpg);
            background-position: center;
            background-color: #5B89E2;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 30px;
        }
        #footer{
            background-color: #413C3C;
            color: white;
            padding: 30px;
            text-align: center;
            font-size: 12pt;
        }
        #menu{
            padding: 50px;
            display: flex;
            margin-left: 50px;
            justify-content: center;
        }
        #menu .op{
            width: 400px;
            flex-direction: column;
        }
        span.opcao{
            color: #5f5f5f;
            font-size: 14pt;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1 id="titulo">Bem vindos(as) ao SISCOND</h1>
        <h3 id="subtitulo">Sistema de Agendamento de Consultas Domiciliares</h3>
    </div>
    <div id="menu">
        <div style="width: 200px;"></div>
        <div class="op">
            <h3> Selecione a opção desejada:</h3><br>
            <span class="opcao" value="op-1">- Registrar Consulta</span><br><br>
            <span class="opcao" value="op-2">- Consultar Seu Agendamento</span><br><br>
            <span class="opcao" value="op-3">- Consultar Todos os Atendimentos</span><br><br>
            <span class="opcao" value="op-4">- Cancelar Atendimentos</span><br><br>
            <span class="opcao" value="op-5">- Registrar Médico</span><br><br>
            <span class="opcao" value="op-6">- Consultar Médicos por CRM</span><br><br>
            <span class="opcao" value="op-7">- Consultar Todos os Médicos Credenciados</span><br><br>
            <span class="opcao" value="op-0">- Sair</span><br><br>
        </div>
        <div style="width: 200px;"></div>
    </div>
    <div id="footer">
        <span style="color:#B9B9B9">Julia P. M. Campos | Rafael V. de Souza</span><br>
        <span><em>SISCOND © 2020</em></span>
    </div>
        
</body>
</html>